#top_bar .navbar-nav > li > a, .top-bar .navbar-nav > li > a {
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
}

#top_bar, .top-bar {
    background: #353d4d none repeat scroll 0 0;
    border-color: currentcolor currentcolor #0096de;
}
.app-content {
    margin: 20px auto;
}
/*#top_bar, .top-bar {
    max-height: 70px;
}
#top_bar .navbar-brand.logo, .top-bar .navbar-brand.logo {
    padding-top: 12px;
}
.navbar-right {
    padding-top: 8px;
}*/
#top_bar .navbar-nav > li > a:focus, #top_bar .navbar-nav > li > a:hover, .top-bar .navbar-nav > li > a:focus, .top-bar .navbar-nav > li > a:hover {
    background: #353d4d none repeat scroll 0 0;
    color: #fff;
}

/* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/K88pR3goAWT7BTt32Z01mxJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
  unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/RjgO7rYTmqiVp7vzi-Q5URJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/LWCjsQkB6EMdfHrEVqA1KRJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/xozscpT2726on7jbcb_pAhJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/59ZRklaO5bWGqF5A9baEERJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
  unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/u-WUoqrET9fUeobQW7jkRRJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/cJZKeOuBrn4kERxqtaUH3VtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

body {
    font-family: 'Open Sans', sans-serif;
}

/* Special Parcours LPN*/
/*.path-summary-pin-toggle-btn button {
    font-size: 19px;
    padding: 3px 14px;
}*/
.bandeauTopParcours {
    height: 150px; width: 100%; background-position: center center; background-size: 100% auto; background-repeat: no-repeat; border-top: 5px solid #00cbcc; margin-top: -28px;
}
.navButtonTopParcours {
    text-align: right;
    margin-top: 15px;
    margin-bottom: 5px;
}
.navButtonTopParcours  a img:hover {
    opacity: 0.5;
}
#navright { float:right;}
#navleft { float:left;}

.panel-step-heading.row { background: #f5f5f5 none repeat scroll 0 0; margin: 0 20px;
}
.panel-step > .panel .panel-step-heading { background-color: #ececec; margin: 0; padding: 10px 0 0;
}
.panel-step > .panel h4.panel-step-title { border-bottom: 0px solid #ccc; margin: 0; padding-bottom: 10px; }
.panel-step > .panel .panel-step-title { border-bottom: 0px solid #ccc; margin: 0; padding-bottom: 10px; }
.panel-step-heading .btn-default { margin-top: 8px; padding-top: 0; }
.col-lg-4.col-md-6.col-xs-12.noback {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
}

.current-step-container .current-step-content .panel-step-heading {
    border-left: 0px !important;
    padding-left:0px !important;
}

.path-player .ng-scope .path-summary-pin-toggle-btn {
    left: 72px;
}
.path-header {
    border-top: 0 none;
    /*margin-top: -54px;*/
}

.path-progression.c100 {
    background-color: #0096de !important;
     color: #0096de !important;
}
.path-progression, .path-progression.c100>span, .path-breadcrumbs .step-item>span {
    color: #0096de !important;
}

.summary-container {
    background: #353d4d none repeat scroll 0 0 !important;
    padding: 0 !important;
}
.summary-container .summary-header {
    padding-top: 15px !important;
}
 
.tree-item .step {
    padding-left: 20px !important;
}
.step-actions {
    padding-right: 20px !important;
}

.step-progression.seen{
    color: #0096de !important;
}

.path-player .page-header h1:before {
     bottom: -25px;
     content: "";
     display: block;
     height: 6px;
     position: relative;
     width: 40px;
     border:3px solid #0096de;
     border-radius: 4px;
     left:105px;
 }

 .page-header h1:before {
     bottom: -45px;
     content: "";
     display: block;
     height: 6px;
     position: relative;
     width: 40px;
     border:3px solid #0096de;
     border-radius: 4px;
 }

/* Special Portail de ressources LPN*/
.portal-search-result a ,.portal-index-resource-type-list div a{ color: #FF7239; }
.portal-search-result .text-muted , .portal-index-resource-type-list div .text-muted{ font-size: 9px; }

.adjust-align {
	.item-footer {text-align: left !important;}
	.social {float: right;}
	.data-grid-item-container, .data-grid-item {
	    border: none;
	    background-color: transparent;
	    box-shadow: none;
	}
	.data-grid-item {
		.item-header {background-color: #0096de; border-bottom: none;}
		.item-footer {
		    padding: 0;
		    color: black;
        	}
	}
}

.portal-container {
	.data-grid-lg {
		.adjust-align;
		.item-header{border-right: none;}
		.item-description {
			padding-left: 0 !important;
			padding-right: 0 !important;
			margin-right: 0 !important;
		}
		.item-footer {
			padding-left: 15px !important;
		}
	}

	.data-grid-md {
		.item-description {
			display: none;
		}
		.adjust-align;
		.data-grid-item .item-title {
		    font-size: 14px;
		    display: block;
		    height: 50px;
		    background-color: #353d4d;
		    color: white;
		    padding: 10px;
		}
	}

}

